## Minha rotina diária:

[07:00] Acordar e tomar café da manhã  
[07:30] Ir para a faculdade  
[08:00 - 12:00] Assistir aulas 
[12:15] Almoçar  
[12:45] Revisar idiomas no ônibus a caminho do trabalho  
[14:00 - 18:00] Estágio  
[18:15] Lanche rápido 
[18:15 - 19:00] Revisar idiomas no ônibus a caminho de casa
[19:00 - 21:00] Aulas de cursos
[21:15] Jantar 
[21:30 - 22:30] Estudar conteúdos da faculdade e do curso  
[22:30 - 23:00] Organizar dia seguinte (roupas, comidas e tarefas) 
[23:30] Dormir e descansar para o próximo dia